html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    min-width: 360px;

}

h1 {
    margin: 0;
}

h2:hover{
    text-shadow: 0 0 10px rgb(0, 126, 165);
    cursor: pointer;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}
.logo{
    align-items: center;
    text-align: center;
}

.header {
    background: #EEEFF1;
    padding: 15px 0;
    padding-left: 50px;
}

.main {
    flex-grow: 1;
    /* display: flex; */
}

.footer {
    background: #34547A;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    color: beige;
}

.wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

p {
    text-align: center;
}

.container {
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}

.header-wrap {
    display: flex;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;

}

.menu__box {
    display: flex;
    align-items: center;

}


.main-nav {
    margin-left: 15px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.title {
    text-align: center;
}

.content {
    padding: 15px;
    flex-grow: 1;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.linkme{
    background: #EEEFF1;
    padding: 20px;
}

.note-img{
    width: 50%;
    text-align: center;
}

.desine-me{
    width: 40%;
}



.aboutme{
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: -webkit-center;
}

.aboutme p {
    align-items: center;
    width: 40%;
    text-align: center;
}

.desine-me{
    text-align: center;
}

.project40{
    display: flex;
    width: 100%;
    height: 250px;
    background: #34547A;
    padding: 100px;
    
}

.project40 img{
    width: 20%;
}

.project-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.skill-adobe{
    text-align: center;
    margin-left: 5px;
}

.my-skill{
    
    margin: 30px;
    padding: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.skill{
    width: 350px;
    height: 4px;
    background: gray;
}


.skill-hover{
    width: 70%;
    height: 3px;
    background: darkblue;
}

.skill-img{
    justify-content: flex-end;
    padding: 25px;
}

.how-work{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.how-it{
    text-align: center;
    text-align: -webkit-center;
}

.how-it p{ 
    width: 50%;
    height: 67px;
    top: 100px;
    left: 690px;
    margin: 20px;
}

.how-img{
    margin: 20px;
    padding: 40px;
    background-image: url(img/Rectangle_5.png);
    width: 850px;
    height: 450px;
    position: relative;
}

.how-img img{
    /* display: block;
    text-align: center;
    margin: 0 auto; */
    margin: 0;
    position: absolute;               
    top: 50%;  
    left: 50%;                       
    transform: translate(-50%, -50%)
    
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col {
    width: 25%;
    
}

.card {
    border: 1px solid black;
    border-radius: 12px;
    padding: 15px 20px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-img {
    position: relative;
}

.rol-img{
    width: 100%;
}

.eye {    
    background: #34537A;
    opacity: .6;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
}

.eye img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-img:hover .eye{
  display: block;
}

.microsoft{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;

}

.microsoft-img{
    width: 50%;
   display: flex;
   justify-content: center;
}

.btn{
    width: 190px;
    height: 55px;
    background: #34537A;
    color: white;
}

.btn:hover {
	background: rgba(0,0,0,0);
	color: #3a7999;
	box-shadow: inset 0 0 0 3px #3a7999;
}

.registration{
    text-align: center;
    align-items: center;
    background: #EEEFF1;
    padding: 20px;
} 

 .registration form {
    padding: 20px;
    margin: 15px;
}

.registration textarea{
    width: 60%;
    height: 160px;
    padding: 10px;
    border: none;
}

input:hover, textarea:hover{
    text-shadow: 0 0 10px rgb(0, 126, 165);
    cursor: pointer;
    border: solid 2px aquamarine;
}


.registration input{
    width: 255px;
    height: 50px;
    margin: 10px;
    padding: 10px;
    border: none;
}

.registration p{
    width: 40%;
    text-align: center;
    align-items: center;
}

.registration-p{
    text-align: -webkit-center;
}


.card-body {
    flex-grow: 1;
}

#menu__toggle{
    opacity: 0;
}

.menu__item{
    margin: 2px;
}

.menu__btn {
    display: flex; /* используем flex для центрирования содержимого */
    align-items: center;  /* центрируем содержимое кнопки */
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }

  /* добавляем "гамбургер" */
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
  }

.menu__btn > span::before {
    content: '';
    top: -8px;
  }

  .menu__btn > span::after {
    content: '';
    top: 8px;
  }

  .menu__btn{
      opacity: 0;
  }

  
  /* элементы меню */
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
  }

  .menu__item:hover {
    background-color: #CFD8DC;
  }

  @media(min-width: 1024px) {

    .menu__toggle{
        display: none;
    }

    .menu__box{
        position: static;
        display: flex;
        align-items: center;
        background: transparent;
        opacity: 1;
        visibility: visible;
    }

    .menu__item{
        margin-bottom: 0;

    }
     .menu__item + .menu__item{
        padding-left: 15px;
    }

    .how-work{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }

    .btn{
        width: 190px;
        height: 55px;
        background: #34537A;
        color: white;
    }

    .btn:hover {
        background: rgba(0,0,0,0);
        color: #3a7999;
        box-shadow: inset 0 0 0 3px #3a7999;
    }

    .footer {
        background: #34547A;
        padding: 15px;
        text-align: center;
        display: flex;
        justify-content: space-around;
        color: beige;
    }

}


@media(max-width: 768px) {

    .col {
        width: 50%;
    }

    .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: #ECEFF1;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
      }

      .container{
          display: flex;
          justify-content: flex-end;
      }

      .my-skill{
    
        margin: 30px;
        padding: 35px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }

/* контейнер меню */

.menu__btn{
    opacity: 1;
}

  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }

  .how-work{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

  .btn{
    width: 190px;
    height: 55px;
    background: #34537A;
    color: white;
}

.btn:hover {
	background: rgba(0,0,0,0);
	color: #3a7999;
	box-shadow: inset 0 0 0 3px #3a7999;
}

  .footer {
    background: #34547A;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    color: bisque;
}

}

@media(max-width: 580px) {

    .main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;

    }

    .first{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 15px;
    }

    .col {
        width: 100%;
    
    }

    .my-skill{
    
        margin: 30px;
        padding: 35px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    
    .aboutme p {
        align-items: center;
        width: 60%;
        text-align: center;
    }

    .how-it p{ 
        width: 65%;
        margin-bottom: 20px;
    }

    .project40 img{
        width: 25%;
    }


    .project-img2{
        display: none;
        width: 60%;
    }


    .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: #ECEFF1;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
      }

      .how-work{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

      .btn{
        width: 190px;
        height: 55px;
        background: #34537A;
        color: white;
    }

    .btn:hover {
        background: rgba(0,0,0,0);
        color: #3a7999;
        box-shadow: inset 0 0 0 3px #3a7999;
    }

      .container{
          display: flex;
          justify-content: flex-end;
      }

/* контейнер меню */

.menu__btn{
    opacity: 1;
}

  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }

  .footer {
    background: #34547A;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    color: white;
}

}